<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reading Assistant</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:regular,regularitalic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
