<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map Symbols</title>
  <script src="https://d3js.org/d3-selection.v1.js"></script>
  <script src="https://d3js.org/d3-shape.v1.js"></script>
  <script src="https://d3js.org/d3-path.v1.js"></script>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:extra-light,regular,extra-bold');

    html,body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: "Nunito Sans", sans-serif;
    }

    div.scroller {
      display: flex;
      flex-direction: row;
      overflow-x: scroll;
      overflow-y: hidden;
      padding-bottom: 10px;
    }

    div.box {
      position: relative;
      flex: 0 0 32px;
      display: flex;
      box-sizing: border-box;
      padding: 5px;
      width: 32px;
      height: 32px;
      margin-left: 2px;
      margin-right: 2px;
      border: 1px solid #ccc;
      border-radius: 3px;
      cursor: pointer;
      background-color: white;
    }

    div.box:hover {
      border-color: gray;
    }

    div.tap {
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: none;
    }

    div.tap:hover {
      background-color: #ccc;
    }

    div.topleft {
      top: 0px;
      left: 0px;
    }

    div.botleft {
      bottom: 0px;
      left: 0px;
    }

    div.topright {
      top: 0px;
      right: 0px;
    }

    div.botright {
      bottom: 0px;
      right: 0px;
    }

    div.separator {
      height: 24px;
      margin: 4px;
      border-right: 1px dotted gray;
    }

    div.info {
      font-size: 10pt;
      font-weight: 300;
    }

    svg, canvas {
      margin: auto;
      pointer-events: none;
    }

    .symbol {
      fill: orange;
    }

  </style>

</head>
<body>
  <div class="scroller">
    <script>
      window.addEventListener('load', evt => {
        var currentSymbol = '';
        var scroller = document.querySelector('div.scroller');
        var info = document.querySelector('div.info');
        currentSymbol = info.textContent;
        scroller.addEventListener('mouseenter', evt => {
          if (evt.target.classList.contains('box')) {
            info.textContent = evt.target.dataset.name;
          }
        }, true);
        scroller.addEventListener('mouseleave', evt => {
          if (evt.target.classList.contains('box')) {
            info.textContent = currentSymbol;
          }
        }, true);
        scroller.addEventListener('click', evt => {
          var target = evt.target;
          while (target && !target.classList.contains('box')) {
            target = target.parentElement;
          }
          if (target) {
            svg = target.innerHTML;
            var opts = JSON.parse(target.dataset.opts.replace(/'/g, '"'));
            window.parent.postMessage({ symbol: { svg, opts } }, '*');
            currentSymbol = target.dataset.name;
          }
        }, false)
      });
    </script>
    <!-- Show symbol -->
    <div class="box" data-name="Show Symbols" data-opts="{'cmd':'show'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <path d="M5 5 l10 -2 l4 6 l-2 5 l-2 -2 l-4 -2 l-2 3 l-3 1 l-4 -5 z" style="stroke:#080;fill:#080;fill-opacity:0.25"/>
      </svg>
    </div>
    <!-- Hide symbol -->
    <div class="box" data-name="Hide Symbols" data-opts="{'cmd':'hide'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <path d="M5 5 l10 -2 l4 6 l-2 5 l-2 -2 l-4 -2 l-2 3 l-3 1 l-4 -5 z" style="stroke:#080;fill:#080;stroke-opacity:0.18;fill-opacity:0.05"/>
      </svg>
    </div>
    <div class="separator"></div>
    <!-- Square -->
    <div class="box" data-name="Square" data-opts="{'cmd':'sym'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10" preserveAspectRatio="none">
        <g class="symbol">
          <rect x="0" y="0" width="10" height="10" />
        </g>
      </svg>
    </div>
    <!-- Circle -->
    <div class="box" data-name="Circle" data-opts="{'cmd':'sym'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10" preserveAspectRatio="none">
        <g class="symbol">
          <circle cx="5" cy="5" r="5" />
        </g>
      </svg>
    </div>
    <!-- Polygon -->
    <div id="ms-polygon" class="box" data-name="Polygon" data-opts="{'cmd':'sym'}">
      <div class="tap botleft"></div>
      <div class="tap botright"></div>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="-1 -1 2 2" preserveAspectRatio="none">
        <g class="symbol">
          <polygon />
          <script>
            (function() {
              var container = document.querySelector('#ms-polygon');
              const min = 3, num = 4;
              var n = 5, r = 1, t = false;
              function draw(d = 0) {
                n = min + (n + d - min + num) % num;
                points = [];
                for (var i = 0; i < n; i++) {
                  var a = (i + (t ? 0.5 : 0)) * 2 * Math.PI / n;
                  points.push([(r * Math.sin(a)).toFixed(3), (-r * Math.cos(a)).toFixed(3)].join(','));
                }
                var polygon = container.querySelector('polygon');
                polygon.setAttribute('points', points.join(' '));
              }
              draw();
              function clicker(sel, handler) {
                container.querySelector(sel).addEventListener('click', evt => { handler(evt) });
              }
              clicker('div.botleft', evt => { draw(1) });
              clicker('div.botright', evt => { t = !t; draw() });
           }());
          </script>
        </g>
      </svg>
    </div>
    <!-- Star -->
    <div id="ms-star" class="box" data-name="Star" data-opts="{'cmd':'sym'}">
      <div class="tap botleft"></div>
      <div class="tap topright"></div>
      <div class="tap botright"></div>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="-1 -1 2 2" preserveAspectRatio="none">
        <g class="symbol">
          <polygon />
          <script>
            (function() {
              var container = document.querySelector('#ms-star');
              const min = 4, num = 3;
              var n = 5, ri = [1, 0.5], rn = 2, t = false;
              function draw(d = 0, s = 0) {
                n = min + (n + d - min + num) % num;
                rn = (rn + s) % 5;
                ri[1] = 0.2 + rn * 0.1;
                points = [];
                for (var i = 0; i < 2 * n; i++) {
                  var a = (i + (t ? 1 : 0)) * Math.PI / n;
                  var r = ri[i % 2];
                  points.push([(r * Math.sin(a)).toFixed(3), (-r * Math.cos(a)).toFixed(3)].join(','));
                }
                var polygon = container.querySelector('polygon');
                polygon.setAttribute('points', points.join(' '));
              }
              draw();
              function clicker(sel, handler) {
                container.querySelector(sel).addEventListener('click', evt => { handler(evt) });
              }
              clicker('div.botleft', evt => { draw(1) });
              clicker('div.topright', evt => { draw(0, 1) });
              clicker('div.botright', evt => { t = !t; draw() });
           }());
          </script>
        </g>
      </svg>
    </div>
    <!-- Sphere -->
    <div class="box" data-name="Color Sphere" data-opts="{'cmd':'sym'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10" preserveAspectRatio="none">
        <defs>
          <radialGradient id="sphere" cx="30%" cy="30%">
            <stop offset="0%" stop-color="#ccc"/>
            <stop offset="100%" stop-color="#444"/>
          </radialGradient>
        </defs>
        <g class="symbol">
          <circle cx="5" cy="5" r="5" fill="url(#sphere)" />
          <circle cx="5" cy="5" r="5" style="mix-blend-mode: overlay"/>
        </g>
      </svg>
    </div>
    <!-- Vertical Bar -->
    <div class="box" data-name="Vertical Bar" data-opts="{'cmd':'sym'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10" preserveAspectRatio="none">
        <defs>
          <linearGradient id="bar" cx="30%" cy="30%">
            <stop offset="0%" stop-color="#aaa"/>
            <stop offset="20%" stop-color="#ccc"/>
            <stop offset="100%" stop-color="#444"/>
          </linearGradient>
        </defs>
        <g class="symbol">
          <rect width="10" height="10" fill="url(#bar)" />
          <rect width="10" height="10" style="mix-blend-mode: overlay" />
        </g>
      </svg>
    </div>
    <div class="separator"></div>
    <!-- Pie Chart 2 -->
    <div id="ms-pie" class="box" data-name="Pie Chart" data-opts="{'cmd':'sym'}">
      <div class="tap botleft"></div>
      <div class="tap botright"></div>
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="-1 -1 2 2" preserveAspectRatio="none">
        <g class="symbol pie-2"></g>
        <script>
          (function() {
            var container = document.querySelector('#ms-pie');
            var chart = d3.select('.symbol.pie-2');
            var data = [{ value: 3, color: '#e41a1c' }, { value: 4, color: '#377eb8' }, { value: 5, color: '#4daf4a' }, { value: 4, color: '#984ea3' }, { value: 3, color: '#ff7f00' }];
            var padAngle = 0.0, innerRadius = 0.0
            var key = (function() { var x = 0; return function() { return x += 1 } })();
            var arc = d3.arc()
                .outerRadius(1)
                .innerRadius(innerRadius);
            var pie = d3.pie()
                .value(function(d) { return d.value; })
                .sortValues(null)
                .padAngle(padAngle);
            var path = chart
                .datum(data)
                .selectAll('path')
                .data(pie)
              .enter().append('path')
                .attr('d', arc)
                .style('fill', function(d) { return d.data.color; });
            function changePadAngle() {
              padAngle += 0.05;
              padAngle = padAngle > 0.2 ? 0.0 : padAngle;
              pie.padAngle(padAngle);
              path.data(pie);
              path.attr('d', arc);
            }
            function changeInnerRadius() {
              innerRadius = (innerRadius + 0.1) % 0.7;
              arc.innerRadius(innerRadius);
              path.attr('d', arc);
            }
            d3.selectAll('div.botleft').on('click', changePadAngle)
            d3.selectAll('div.botright').on('click', changeInnerRadius)
          }());
       </script>
      </svg>
    </div>
    <div class="separator"></div>
    <!-- Center Anchor -->
    <div class="box" data-name="Center Anchor" data-opts="{'cmd':'anchor','anchor':[0.5,0.5]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M10 7 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Center Left Anchor -->
    <div class="box" data-name="Center Left Anchor" data-opts="{'cmd':'anchor','anchor':[0.5,0.5]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M3 7 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
          
        </g>
      </svg>
    </div>
    <!-- Center Right Anchor -->
    <div class="box" data-name="Center Right Anchor" data-opts="{'cmd':'anchor','anchor':[0.5,0.5]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M17 7 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
          
        </g>
      </svg>
    </div>
    <!-- Bottom Center Anchor -->
    <div class="box" data-name="Bottom Center Anchor" data-opts="{'cmd':'anchor','anchor':[0.5,1]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M10 14 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Bottom Left Anchor -->
    <div class="box" data-name="Bottom Left Anchor" data-opts="{'cmd':'anchor','anchor':[0,1]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M3 14 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Bottom Right Anchor -->
    <div class="box" data-name="Bottom Right Anchor" data-opts="{'cmd':'anchor','anchor':[1,1]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M17 14 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Top Center Anchor -->
    <div class="box" data-name="Top Center Anchor" data-opts="{'cmd':'anchor','anchor':[0.5,0]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M10 0 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Top Left Anchor -->
    <div class="box" data-name="Top Left Anchor" data-opts="{'cmd':'anchor','anchor':[0,0]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M3 0 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Top Right Anchor -->
    <div class="box" data-name="Top Right Anchor" data-opts="{'cmd':'anchor','anchor':[1,0]}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <rect x="2" y="2" width="16" height="16" style="fill:#ddd"/>
          <path d="M17 0 v6 m-3 -3 h6" style="fill:none;stroke:#c00;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <div class="separator"></div>
    <!-- Horizontal Scaling -->
    <div class="box" data-name="Horizontal Scaling" data-opts="{'cmd':'scale','scale':'hscale'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M1 10 h18 m-4 -2 l4 2 l-4 2 m-10 0 l-4 -2 l4 -2" style="fill:none;stroke:#666;stroke-width:1.2"/>
        </g>
      </svg>
    </div>
    <!-- Vertical Scaling -->
    <div class="box" data-name="Vertical Scaling" data-opts="{'cmd':'scale','scale':'vscale'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M10 1 v18 m-2 -4 l2 4 l2 -4 m0 -10 l-2 -4 l-2 4" style="fill:none;stroke:#666;stroke-width:1.2"/>
        </g>
      </svg>
    </div>
    <!-- Uniform Scaling -->
    <div class="box" data-name="Uniform Scaling" data-opts="{'cmd':'scale','scale':'scale'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M1 10 h18 m-4 -2 l4 2 l-4 2 m-10 0 l-4 -2 l4 -2 M10 1 v18 m-2 -4 l2 4 l2 -4 m0 -10 l-2 -4 l-2 4" style="fill:none;stroke:#666;stroke-width:1.2"/>
        </g>
      </svg>
    </div>
    <div class="separator"></div>
    <!-- Static Proportion -->
    <div class="box" data-name="Static Proportion" data-opts="{'cmd':'prop','dim':0}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M7 10 h6 m-3 -3 v6" style="fill:none;stroke:#666;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Linear Proportion -->
    <div class="box" data-name="Linear Proportion" data-opts="{'cmd':'prop','dim':1}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M1 10 h18" style="fill:none;stroke:#666;stroke-width:1.5"/>
        </g>
      </svg>
    </div>
    <!-- Quadratic Proportion -->
    <div class="box" data-name="Quadratic Proportion" data-opts="{'cmd':'prop','dim':2}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M2 2 h16 v16 h-16 Z" style="fill:none;stroke:#666;stroke-width:1"/>
        </g>
      </svg>
    </div>
    <!-- Cubic Proportion -->
    <div class="box" data-name="Cubic Proportion" data-opts="{'cmd':'prop','dim':3}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
        <g class="symbol">
          <path d="M1 6 h13 v13 h-13 z" style="fill:none;stroke:#666;stroke-width:1.2"/>
          <path d="M7 1 h12 v12 h-12 z" style="fill:none;stroke:#666;stroke-width:0.8"/>
          <path d="M1 6 l6 -5 m7 5 l5 -5 m-5 18 l5 -6 m-18 6 l6 -6" style="fill:none;stroke:#666;stroke-width:1.0"/>
        </g>
      </svg>
    </div>
    <div class="separator"></div>
    <!-- Original symbol -->
    <div class="box" data-name="Original Symbol" data-opts="{'cmd':'orig'}" style="background-image:url(./img/monalisa.jpg);background-size:contain">
    </div>
    <div class="separator"></div>
    <!-- Remove Object-->
    <div class="box" data-name="Delete Features" data-opts="{'cmd':'del'}">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 10 10">
        <g class="symbol">
          <path d="M2 2 l6 6 m-6 0 l6 -6" style="fill:none;stroke:#c00;stroke-width:1.5"/>
        </g>
      </svg>
    </div>

  </div>
  <div class="info">Default Settings</div>
</body>
</html>
