<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Distance Matrix</title>
  <link rel="stylesheet" href="css/graphics.css" type="text/css">
  <script src="libs/d3.min.js"></script>
  <script src="libs/colorbrewer.js"></script>
  <script src="libs/vue.min.js"></script>
  <script src="js/utilities.js"></script>

  <style>

    @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:extra-light,regular,extra-bold');

    body {
      margin: 32px;
      padding: 0;
      font-family: "Nunito Sans", sans-serif;
    }

    div.scroller {
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
    }

    span#spreader {
      margin-left: 1.5em;
    }

    svg {
    }

    line {
      pointer-events: none;
    }

    div.info {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .background {
      fill: #eee;
    }

    text {
      font-size: 8pt;
    }

  </style>
</head>
<body>

  <div id="matrix">
    <h1>Distance Matrix</h1>
    <label>Order: <select id="order">
      <option value="name">by name</option>
      <option value="pos">by text position</option>
    </select></label>
    <span id="spreader"></span>
    <label>Color scheme: <select id="scheme">
      <option value="helix">Cube helix</option>
      <option value="gray">Gray scale</option>
      <option value="discrete">Discrete</option>
    </select></label>
    <div class="info">-</div>
    <div class="scroller">
      <svg class="matrix"></svg>
    </div>
    <br>
    <button class="save" @click="save">Save Matrix</button>
  </div>

  <script>

    new Vue({

      el: '#matrix',

      data: {
        max: 0,
        filename: '',
        selection: null,
        cellSize: 12,
        margin: { left: 100, top: 100, bottom: 20, right: 20 },
        order: {},
        interpolators: {
          helix: d3.interpolateCubehelixDefault,
          gray: d3.interpolateRgb('black', 'white'),
          discrete: d3.scaleQuantize().range(colorbrewer['YlGnBu'][6].reverse())
        },
        interpolator: null
      },

      methods: {

        createMatrix: function() {

          var svg = d3.select('svg'),
              selection = this.selection,
              n = selection.length,
              cellSize = this.cellSize,
              size = n * cellSize,
              self = this;

          var x = d3.scaleBand()
            .range([0, size])
            .domain(this.order.name);

          var intensity = d3.scalePow()
            .exponent(0.5)
            .domain([0, this.max])
            .range([0, 1]);

          var infoText = d3.select('.info');

          var color = function(v) {
            return self.interpolator(intensity(v));
          }

          svg.attr('width', size + this.margin.left+ this.margin.right)
            .attr('height', size + this.margin.top + this.margin.bottom)
            .style('font-family', '"Nunito Sans", sans-serif')
            .style('font-size', ' 8pt');

          var matrixPanel = svg.append('g')
            .attr('transform', `translate(${this.margin.left}, ${this.margin.top})`);

          matrixPanel.append('rect')
            .attr('class', 'background')
            .attr('width', size)
            .attr('height', size);

          var row = matrixPanel.selectAll('.row')
              .data(this.selection)
            .enter().append('g')
              .attr('class', 'row')
              .attr('transform', function(d, i) { return `translate(0, ${x(i)})` })
              .each(forEveryRow);

          row.append('line')
              .attr('x2', size)
              .style('stroke', 'white');

          row.append('text')
              .attr('x', -5)
              .attr('y', this.cellSize)
              .attr('dy', '-0.2em')
              .attr('text-anchor', 'end')
              .text(function(d) { return `${d.text} (${d.index + 1})` })
              .style('fill', function(d) { return d.col });

          var col = matrixPanel.selectAll('.col')
              .data(this.selection)
            .enter().append('g')
              .attr('class', 'col')
              .attr('transform', function(d, i) { return `translate(${x(i)}) rotate(-90)` })

          col.append('line')
              .attr('x1', -size)
              .style('stroke', 'white');

          col.append('text')
              .attr('x', 5)
              .attr('y', this.cellSize)
              .attr('dy', '-0.2em')
              .attr('text-anchor', 'start')
              .text(function(d) { return `${d.text} (${d.index + 1})` })
              .style('fill', function(d) { return d.col });

          function cellInfo(row, col) {
            return JSON.stringify({ rp: row.pos, rt: row.text, ri: row.index, cp: col.pos, ct: col.text, ci: col.index });
          }

          function forEveryRow(row) {
            var cell = d3.select(this).selectAll('.cell')
                .data(selection)
              .enter().append('rect')
                .attr('class', 'cell')
                .attr('x', function(d, i) { return x(i); })
                .attr('width', cellSize)
                .attr('height', cellSize)
                .attr('data-info', function(d) { return cellInfo(row, d) })
                .style('fill', 'gray')
                // .style('fill', function(d) { return color(Math.abs(row.pos - d.pos)) })
                .on('mouseover', mouseover)
                .on('mouseout', mouseout);
          }
          animateColors();

          function mouseover(p) {
            var info = JSON.parse(d3.event.target.dataset.info);
            var text = `${info.rt} (${1 + info.ri}) – ${info.ct} (${1 + info.ci}): ${Math.abs(+info.rp - +info.cp).toLocaleString()}`;
            infoText.text(text);
          }

          function mouseout() {
            infoText.text('-');
          }

          function animateOrder(value) {

            x.domain(self.order[value]);

            var t = matrixPanel.transition().duration(2000);

            t.selectAll('.row')
                .delay(function(d, i) { return x(i) * 4; })
                .attr('transform', function(d, i) { return `translate(0, ${x(i)})` })
              .selectAll('.cell')
                .delay(function(d, i) { return x(i) * 4; })
                .attr('x', function(d, i) { return x(i); });

            t.selectAll('.col')
                .delay(function(d, i) { return x(i) * 4; })
                .attr('transform', function(d, i) { return `translate(${x(i)}) rotate(-90)` });
          }

          function animateColors() {

            var t = matrixPanel.transition().duration(1000);

            t.selectAll('.cell')
                .style('fill', function(d, i) {
                  var info = JSON.parse(this.dataset.info);
                  return color(Math.abs(+info.rp - +info.cp));
                });
          }

          d3.select('#order').on('change', function() {
            animateOrder(this.value);
          });

          d3.select('#scheme').on('change', function() {
            self.interpolator = self.interpolators[this.value];
            animateColors();
          });

        },

        // Save table
        save: function() {
          var svg = d3.select('svg.matrix');
          utilities.saveSVG(svg.node(), utilities.buildFilename(this.filename, '.svg'));
        },

      },

      mounted: function () {

        console.log(colorbrewer['YlOrRd'][5]);

        // Data to display is sent by DOM message
        window.addEventListener('message', evt => {
          var data = evt.data;

          data.selection.sort((a, b) => {
            return b.length - a.length;
          })

          this.height = (data.selection.length + 2) * this.rowHeight + 10;
          this.filename = data.meta.filename + '.svg';
          this.meta = data.meta;
          this.max = data.meta.range[1];

          this.interpolator = this.interpolators['helix'];

          this.selection = data.selection.reduce((a, b) => {
            var bb = b.map((e, i) => {
              var col = utilities.findHighlighter(e.sel, this.meta.highlighters).color;
              return { pos: e.pos, sel: e.sel, text: e.text, col: col, index: i }
            });
            return a.concat(bb);
          }, []);

          var n = this.selection.length,
              sel = this.selection;

          this.order.name = d3.range(n).sort((a, b) => {
            return sel[a].text.localeCompare(sel[b].text);
          });

          this.order.pos = d3.range(n).sort((a, b) => {
            return sel[a].pos - sel[b].pos;
          });

          this.createMatrix();

        });

      }

    });


  </script>

</body>
</html>
