<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="DC.Title" content="Reading Assistant" />
  <meta name="DC.Title" content="Welcome to the Guided Tour" />
  <meta name="DC.Creator" content="H. R. Baer" />
  <meta name="DC.Creator" content="hbaer@ethz.ch" />
  <meta name="DC.Language" content="en" />
  <meta name="DC.Subject" content="Exercise" />
  <meta name="DC.Description" content="This text is a short introduction into the features of the <em>Reading Assistant</em>.<br>Follow the instructions to learn about their usage." />
  <meta name="DC.Date" content="2018-02-28" />
  <meta name="DC.Rights" content="Public domain worldwide." />
  <meta name="DC.Format" content="html/text"/>
  <title>Reading Assistant – Guided Tour</title>
  <style>
    h4 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
      font-style: italic;
    }
    span.code {
      font-family: 'Inconsolata', monospace;
      font-size: 13pt;
    }
    p.cited {
      font-style: italic;
    }
    div.inset {
      margin: 0em 0em 1em 2em;
    }
  </style>
</head>
<body>
  <h1>Reading Assistant</h1>
  <h2>Welcome to the Guided Tour</h2>
  <h4>Dear User of the Reading Assistant</h4>
  <p>
    With this short text, you practically learn how to take advantage of the Reading Assistant.
    For this purpose, follow the instructions given below.
  </p>
  <h4>Principle of the Reading Assistant</h4>
  <p>
    The Reading Assistant's principle is quickly explained:
    It creates links between text portions and index entries.
    What does this exactly mean?
    To get an idea, select the previous sentence starting with "It creates…".
    The sentence is now highlighted with the currently selected color.
    At the same time, the very same sentence appears in the index.
    The selected text is now linked to an entry in the index.
  </p>
  <h4>Annotations</h4>
  <p>
    Once this link is established, the connection remains active even after the index entry had changed.
    Replace now the text in the index by entering an expression such as <span class="code">Annotation</span>.
    The link still persists.
    This link type is called an annotation, as indicated by the leter 'A' in the last column.
    The columns before tell that there is one existing link to a text portion which starts at character position 352.
  </p>
  <p>
    Now select another portion of text. 
  </p>
  <p>

    When you click in the selected text or in the index entry, the entry selection is toggled, indicated by a circle symbol on the left side.
    Once this symbol appears, you can add additional text selections to the same entry.
    Note that the number of selections is augmented by one.
    Clicking on either of the two text selections updates the position in the index entry.
  </p>
  <p>
    Should you want to remove a text selection, click on the selection again as you hold down the alt key.
    A menu pops up. Select "Remove" to remove the current text selection.
  </p>
  <h4>Searching Expressions</h4>
  <p>
    Now click on the <span class="code">Annotation</span> entry in the index and press return.
    A new entry appears containing the selected text <span class="code">&lt;Expression&gt;</span>.
    Type in an expression such as <span class="code">text</span> and select <span class="code">W</span>, Words, from the the pop-up menu.
    All occurrences of the entered expression will be highlighted in the text.
    To be able to distinguish this expression from the previously created annotation, choose an appropriate color from the highlighter menu.
    Since this text is really about texts, you will get many occurences of <span class="code">text</span>.
    The exact number of occurences will be shown in the column following the expression.
  </p>
  <p>
    If you choose <span class="code">S</span>, Characters, from the pop-up menu, you will get a few more occurrences.
    For example, expressions such as "texts" and "context" will also be contained in the selection.
  </p>
  <h4>Regular Expressions</h4>
  <p>
    The following paragraph is copied from Vanity Fair by W. M. Thackeray:
  </p>
  <p class="cited">
    As for Mr. Sedley’s jokes, Rebecca laughed at them with a cordiality and perseverance which not a little pleased and softened that good-natured gentleman. Nor was it with the chiefs of the family alone that Miss Sharp found favour. She interested Mrs. Blenkinsop by evincing the deepest sympathy in the raspberry-jam preserving, which operation was then going on in the Housekeeper’s room; she persisted in calling Sambo “Sir,” and “Mr. Sambo,” to the delight of that attendant; and she apologised to the lady’s maid for giving her trouble in venturing to ring the bell, with such sweetness and humility, that the Servants’ Hall was almost as charmed with her as the Drawing Room.
  </p>
  <p>
    The book is packed with names and chances are you forget about them.
    Regular expression will help in many cases.
    Select these cryptic texts
  </p>
  <div class="inset">
    <span class="code">Mrs\.\s[A-Z][a-z]*</span><br>
    <span class="code">Mr\.\s[A-Z][a-z]*</span><br>
    <span class="code">Miss\s[A-Z][a-z]*</span>
  </div>
  <p>
    one at a time.
    Give each entry a color, say blue, red and green and choose "Regular Expression" from the pop-up menu.
    You will immediately see the highlighted names of the performers of Vanity Fair.
  </p>
  <p>
    Before you start typing all names from the section, consider this:
    Select the created entries from the index (shift-click or click and drag) and choose "Append Text Selection" from menu "Dictionary".
    Voilà the ready-to-print list of the performers.
    In case you need it otherwise, save it as files type "Index".
  </p>
  <h4>The Index Editor</h4>
  <p>
    The index editor is similar to an ordinary text editor but it is specifically desinged for editing the index.
    Whenever the carriage return is pressed, a new entry is created.
    Similarily, when the backspace key is pressed is an empty field, the index entry is removed.
  </p>
  <h4>Dictionaries</h4>
  <p>
    If a text is new to you, you do not yet know what to look for.
    In this case, let the Reading Assistant propose expressions for you.
    From the "Text" menu choose "Create Dictionary" to get a list of all words this text contains.
    Initially, the order or the list is unordered, meaning that the index entries follow the text order.
    Choose "Sorting…" from the "Index" menu to sort the index according to your needs.
  </p>
  <p>
    Apart from the word list you may also create a list of n-grams, sentences, or selectors, if you are familiar with stylesheets.
  </p>
  <h4>Mapping Place Names</h4>
  <p>
  </p>
</body>
</html>
